<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
			crossorigin="anonymous"
		/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="shortcut icon" href="./assets/countries.png" type="image/x-icon">
		<title>Country App</title>

		<style>
			body {
				background: url(./assets/1.png) center/cover no-repeat;
				background-attachment: fixed;
				min-height: 100vh;
			}
			#searchDiv {
				max-height: 200px;
				max-width: 300px;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			#searhcDiv::-webkit-scrollbar {
				display: none;
			}
			.list {
				cursor: pointer;
			}
      .countries{
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }
	  @media (max-width: 600px){
		#search {
			width: 90% !important;
		}
		#searchDiv {
			width: 100% !important;
		}
	  }

		</style>
	</head>
	<body>
		<div class="container">
			<input
				type="search"
				class="form-control mt-3 w-25 mx-auto rounded-3 p-2"
				id="search"
				placeholder="Search Country"
			/>
			<div class="d-flex flex-column mx-auto w-25" id="searchDiv"></div>
		</div>
		<main
			class="container mt-2 d-flex flex-column align-items-center "
		>
			<div class="countries m-4"></div>
		</main>

		<script src="app.js"></script>
	</body>
</html>
